body {
    margin: 0;
}

.container {
    margin: 0;
}

h1, h2, .links a {
    font-family: 'Poppins', Arial, sans-serif;
}

p {
    font-family: 'Quicksand', Arial, sans-serif;;
}

/*=============== Top container ===============*/


.top-container {
    background-color: #A0B2E2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*=============== nav ===============*/

.topnav{
    width: 100%;
    height: 50px;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.links{
    margin: 15px;
}

.links a {
    text-decoration: none;
    color: #0E1A2A;
    margin-left: 20px;
    margin-right: 20px;
    transition: font-size 0.3s ease; /* Add a smooth transition effect */
}

.links a:hover {
    font-size: 20px;
}

@media screen and (max-width: 450px) {
    .links a {
        margin-left: 5px;
        margin-right: 5px;
    }
}

/*=============== Introduction ===============*/

.introduction-container {
    display: flex;
    justify-content: space-between;
}

.introduction-text-container {
    position: relative;
    width: 40%;
    margin-left: 10%;
    margin-bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.introduction-text-container img {
    width: 100%;
    margin: 0;
}

.introduction-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    display: flex;
    flex-direction: column;
}

.introduction-text p {
    color: whitesmoke;
    margin: 0;
}

.introduction-text h1 {
    color: whitesmoke;
    margin: 0;
    margin-bottom: 3%;
}


.lukas-img {
    width: 40%;
    display: flex;
    margin-right: 10%;
    margin-top: 10%;
}

.lukas-img img {
    margin: 0;
    width: 100%;
}

@media screen and (min-width: 1501px) {
    .introduction-container {
        width: 1500px;
    }    

    .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;    
    }
}

@media screen and (max-width: 1000px) {
    .introduction-text h1 {
        font-size: 24px;
    }

    .introduction-text p {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    .introduction-container {
        flex-direction: column;
        align-items: center;
    }

    .introduction-text-container {
        width: 60%;
        margin: 0;
        margin-top: 5%;
    }

    .introduction-text{
        display: flex;
        text-align: center;
        width: 80%;
    }

    .lukas-img {
        margin: 0;
        width: 70%;
        margin-top: 5%;
    }    
}

@media screen and (max-width: 560px) {
    .introduction-text h1 {
        font-size: 20px;
    }

    .introduction-text p {
        font-size: 12px;
    }
}

@media screen and (max-width: 450px) {
    .blobb-img {
        display: none;
    }

    .introduction-text {
        position: static;
        transform: none;
        width: 100%;
        margin-top: 15%;
    }

    .introduction-text h1 {
        font-size: 28px;
    }

    .introduction-text p {
        font-size: 16px;
    }
}


/*=============== Om mig ===============*/

.bio-container {
    margin: 5%;
}

.bio-title {
    display: flex;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 2%;
}

.bio-title h1 {
    margin: 0;
}

.bio-content {
    flex-direction: column;
}

.bio-img-text-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.bio-img {
    width: 30%;
}

.bio-img img {
    width: 100%;
}

.bio-text {
    width: 60%;
}

.bio-text p {
    margin-bottom: 10px;
}

.channels {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.channel {
    margin-right: 5%;
}

.channel a:hover {
    stroke: #A0B2E2;
    fill: #A0B2E2;
}

.main-skills-container{
    margin-top: 5%;
    display: flex;
    align-items: start;
    justify-content: center;
}

.main-skill-item{
    width: 300px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.main-skill-item h2, p {
    margin: 0;
}

.main-skill-item h2 {
    margin: 3%;
}

@media screen and (min-width: 1501px) {
    .bio-container {
        width: 1500px;
    }
}

@media screen and (max-width: 1000px) {
    .bio-img-text-container {
        flex-direction: column-reverse;
    }

    .bio-img {
        width: 50%;
        margin-top: 5%;
    }    

    .bio-text {
        text-align: center;
        width: 80%;
    }

    .channels {
        justify-content: center;
    }   
    
    .channel {
            margin-right: 5%;
            margin-left: 5%;
    }    
}

@media screen and (max-width: 768px) {
    .main-skills-container{
        flex-direction: column;
        align-items: center;
    }
    
}

@media screen and (max-width: 450px) {
    .bio-text {
        width: 95%;
    }
    
    .bio-img {
        width: 80%;
        margin-top: 20%;
        margin-bottom: 20%;
    }
}


/*=============== Projekt ===============*/

.project-container {
    margin: 10%;
}

.project-title {
    margin-top: 10%;
    display: flex;
    justify-content: center;
}

/* Base styles for all screen sizes */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.projects-grid a {
    text-decoration: none;
    color: canvastext;
}

.projects-grid a:hover {
    color: #A0B2E2;
    font-weight:bolder;
}

.project-grid-element {
    text-align: center;
}
  
.project-grid-element > img {
    inline-size: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}
  
.project-grid-element-title {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0;
    margin-top: 2%;
}

.project-grid-element-text {
    display: flex;
    text-align: center;
    margin: 0;
    margin-top: 2%;
}

.project-grid-element-more{
    margin-top: 10px;
    text-decoration:underline;
    font-weight: bold;
}

@media screen and (min-width: 1501px) {
    .project-container {
        width: 1500px;
        margin-top: 0;
    }    
}

/* Responsive styles for screens above 768px */
@media (min-width: 769px) {
    .projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Responsive styles for screens between 561px and 768px */
@media (min-width: 561px) and (max-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
        margin-bottom: 5%;    
    }

    .project-container {
        margin-bottom: 20%;
    }    
}

/* Responsive styles for screens below 560px */
@media (max-width: 560px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}


/*=============== Kontakt ===============*/

.contact {
    background-color: #0E1A2A;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact p {
    color: whitesmoke;
}

.contact-container {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}

.contact-title {
    display: flex;
    justify-content: center;
}

.contact-title h1 {
    color: whitesmoke;
    margin-top: 3%;
}

.contact-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-item {
    width: 300px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.contact-item h2 {
    color: whitesmoke;
    margin-left: 15px;
}

.contact-item a {
    color: whitesmoke;
    text-decoration: none;
    font-family: 'Quicksand', Arial, sans-serif;
    margin: 0;
    transition: font-weight 0.3s ease;
}

.contact-item a:hover {
    font-weight: bold;
}

.contact-item p {
    margin: 0;
}

.contact-item-title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.copyright {
    margin-top: 8%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.copyright p {
    margin-left: 10px;
}

@media screen and (min-width: 1501px) {
    .contact-container {
        width: 1500px;
    }
}

@media screen and (max-width: 1000px) {
    .contact-item {
        width: 200px;
    }
}

@media screen and (max-width: 768px) {
    .contact-content{
        flex-direction: column;
    }
}


/*=============== not-done-container ===============*/

.not-done-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.not-done-content{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10%;
}

.not-done-content p{
    margin-bottom: 30px;
}

.not-done-content a{
    font-size: 24px;
    text-decoration: none;
    font-family: 'Quicksand', Arial, sans-serif;;
    font-weight: bolderÂ§;
    color: #0E1A2A;
}

